<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Event</title>
</head>

<body>

    <header>
        <nav>
            <ul>
                <li><a href="#us">¿Quiénes somos?</a></li>
                <li><a href="#form-section">Queremos conocerte</a></li>
            </ul>
        </nav>
        <section id="about">
            <h1>Coffee Event</h1>
            <p>presentacion Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, ex delectus! Repellat
                aperiam, sunt consectetur dolores aspernatur explicabo debitis nobis. Aliquam ipsam dolorem possimus
                voluptatibus nesciunt nobis est saepe placeat.</p>
        </section>
        <figure>
            <img src="https://instacuppastore.com/cdn/shop/articles/blog-easy-coffee-recipe-at-home-cover_ce3809b1-35ce-4721-b2df-d8fc77e8ce20.jpg?v=1775497186&width=1100"
                alt="Foto de un café" width="200px">
        </figure>
    </header>

    <main>
        <section id="us">
            <h2>¿Quiénes somos?</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim mollitia minus similique optio dolore
                soluta ex placeat non, doloremque porro voluptates! Ratione tempora perspiciatis repudiandae, officiis
                repellat nemo error ea?</p>
        </section>
        <section id="form-section">
            <h2>Queremos conocerte</h2>
            <form action="" >
                <fieldset>
                    <legend>Datos personales</legend>legend>
                    <input type="text" placeholder="Nombre" required>
                    <input type="email" placeholder="Email" required>
                    <label for="">Edad</label>
                    <input type="date" required>
                </fieldset>
                <fieldset>
                    <legend>¿Qué café te gusta más?</legend>
                    <input type="radio" name="cafes" id="caramel-latte">
                    <label for="caramel-latte">Caramel Latte</label>
                    <input type="radio" name="cafes" id="americano">
                    <label for="americano">Americano</label>
                    <input type="radio" name="cafes" id="capuccino">
                    <label for="capuccino">Capuccino</label>
                    <input type="radio" name="cafes" id="mocca">
                    <label for="mocca">Mocca</label>
                    <div>
                        <label for="textarea-why">¿Por qué?</label>
                        <textarea name="textarea-why" id=""></textarea>
                    </div>
                </fieldset>
                <fieldset oninput="amount.value = caffeine.value">
                    <legend>¿Cuánto café tomás por día?</legend>
                    <input type="range" min="0" max="10" value="0" id="caffeine">
                    <output name="amount" for="caffeine"></output>
                </fieldset>
            </form>
            <dialog>
                Gracias
            </dialog>
        </section>
    </main>

    <footer>
        <nav>
            <ul>
                <li><a href="#us">¿Quiénes somos?</a></li>
                <li><a href="#form-section">Queremos conocerte</a></li>
            </ul>
        </nav>
        <small>Derechos reservados 2026 &copy;</small>
    </footer>

</body>

</html>